DATABASE_URL="postgresql+asyncpg://dino:admin123!@localhost:5432/tek_block"
# password settings
SECRET_KEY="eQh2mSxZE5^^gQ*Tj4^3WiYx!TwW89UmsnnXooujWHm9qpuYppCDsCHHYc*i9&RMtse4rYrjkY3iXE^Y*PsQ2WR2EnoZv\$nDJpmxP4bRYek8gCAhzcqJySK%GZX"
ALGORITHM="HS256"
